# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

my_file = open('text3.txt', 'r', encoding='UTF-8')
name = []
salary = []
stuff_list = my_file.read().split('\n')
for i in stuff_list:
    i = i.split()
    if int(i[1]) < 20000:
        name.append(i[0])
        salary.append(i[1])

print(f'Оклад меньше 20.000 {name}')



